<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Desafio Dev Club - 01 - CSS</title>
</head>
<body>
    <header>
        <a class="link-menu">Produtos</a>
        <a class="link-menu">Institucional</a>
        <a class="link-menu">Blog</a>
        <a class="link-menu">Entrar</a>
        <button class="button-signup">Cadastrar</button>
    </header>

    <main>
        <img src="./img/kisspng-united-states-world-map-world-map-geography-america-5ac3f63335fa41.1463824615227919872211.png" 
        alt="Logo Marca"
        width="350px">

        <div>
            <h1>Wide Coverage Location</h1>
            <p><b>The wide coverage of each essay means some <br>move very quickly between works. The Times 
            <br>Literary Supplement. <br>Like satellites, they have a wide coverage area ...
            </b></p>
            <button class="button-learnmore">More Information</button>
        </div>
        
    </main>
</body>
</html>